PROGRAM _CYCLIC
	IF a > b THEN
		c := a;
	ELSE
		c := b;
	END_IF
END_PROGRAM

