150 150 SIN
150 150 COS
14 14 SQRT
1 1 ADR
1000 1000 memcpy
1 1 BOOL_TO_REAL
1000 1000 UdpOpen
1 1 SIZEOF
1000 1000 UdpSend
1000 1000 UdpClose
1 1 DINT_TO_REAL
7 7 TON
1 1 DTStructureGetTime
1000 1000 HostByName
1 1 UDINT_TO_STRING
500 750 CONCAT
1 1 SHR
1000 1000 dbConnect
1000 1000 dbExecuteSql
600 7000 memset
1000 1000 dbGetErrorMessage
1 1 itoa
160 1000 strcat
1 1 ftoa
1 1 brsitoa
1 1 brsstrcat
1000 1000 fifoWrite
1000 1000 fifoCreate
1000 1000 fifoDelete
1000 1000 fifoClear
1000 1000 brdkEM
1000 1000 MTFilterLowPass
1 1 INT_TO_REAL
1 1 REAL_TO_INT
1000 1000 SYSreset
1000 1000 MTDataStatistics
1 1 USINT_TO_BOOL
1000 1000 ST_name
1 15 EXPT
1 1 REAL_TO_USINT
1 1 REAL_TO_DINT
1 1 REAL_TO_BOOL
1000 1000 MTBasicsLimiter
1000 1000 MTBasicsDT1
1000 1000 MTBasicsPT1
1000 1000 MTFilterBandPass
5 5 ABS
1000 1000 MTLookUpTable